<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Sit-my-pet</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container">
          <h1>Sit-my-pet</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active me-5" aria-current="page" href="#">Hire us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active me-5" href="#">Company</a>
              </li>
              <button class="btn">Hire a pro</button>
            </ul>
          </div>
        </div>
      </nav>

      <section class="container">
        <div class="row">
            <div class="left-col col-lg-6 col-md-6 col-sm-12 text-center mt-3">
                <h1>Hire Best Sitter Within 24 Hours</h1>
                <p>
                  Welcome to Sit-my-pet, where we provide compassionate and reliable pet care solutions tailored to meet the unique needs of your furry family members.</p>
                <button class="btn">Hire a pro</button>
            </div>
            <div class="right-col col-lg-6 col-md-6 col-sm-12 text-center mt-3">
                <img src="./images/pexels-asim-raza-khan-16414591.jpg" alt="" class="img">
            </div>
        </div>
        <div class="save-your-time text-center save mt-5">
            <h1>Save Your Time And Budget</h1>
            <p>Explore our website to meet our team of caring pet sitters, learn more about our services, and schedule your pet's next adventure with Sit-my-pet. Because when it comes to the well-being of your pets, they deserve nothing but the best.</p>
        </div>


        <div class="sitters-role">
            <div class="row ">
                <div class="col-log-4 col-md-4 col-sm-12 text-center shadow p-3 mb-5 bg-white rounded  ">
                <img src="./images/icons8-cat-100.png" alt="">
                <h2>Hire a cat sitter</h2>
                <p>Experience peace of mind and give your cat the care they deserve with Sit-my-pet. Contact us today to schedule your cat's next purr-fect adventure with us!</p>
                </div>
                <div class="col-log-4 col-md-4 col-sm-12 text-center shadow p-3 mb-5 bg-white rounded  ">
                    <img src="./images/icons8-dog-60.png" alt="">
                    <h2>Hire a dog sitter</h2>
                    <p>Give your dog the care they deserve and experience worry-free travel with Sit-my-pet. Contact us today to schedule your dog's next adventure with us!                    </p>
                </div>
                <div class="col-log-4 col-md-4 col-sm-12 text-center shadow p-3 mb-5 bg-white rounded ">
                    <img src="./images/icons8-parrot-64.png" alt="">
                    <h2>Hire a parrot sitter</h2>
                    <p>Experience worry-free travel and give your parrot the care they deserve with [Your Parrot Sitting Service Name]. Contact us today to schedule your parrot's next stay with us!
                    </p>
                </div>
               
                
                
            </div>
        </div>
       

        
        <div class="want-to-know-more text-center mt-5">
          <h1>Want To Know More?</h1>
          <p>Explore the following FAQs to attain relevant information concerning different aspects of our company, products and services. Feel free to contact us for further information.</p>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What are the major services we deliver?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><ul>
                <li>providing easy bookings</li>
              </ul>
            </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How many locations does we cater to?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><li>mostly In Asia</li></div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                How many people work full-time for us?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><li>Sit-my-pet has strived to make a competent team of 10+ sitters within 13 years. We are trusted by leading people worldwide.
              </li></div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer">
          <div class="container">
            <div class="row mt-5 p-5">
              <div class="col-lg-3 cold-md-3 col-sm-12 ">
                <h1 class="footer-text">Sit-my-pet</h1>
                <P class="footer-text">A pet sitter website serves as a virtual hub where pet owners can connect with reliable caregivers who offer services such as pet sitting, dog walking, and other pet care needs. Here's a breakdown of what such a website might entail</P>
              </div>
              <div class="col-lg-3 cold-md-3 col-sm-12 ">
                <h1 class="footer-text">HIRE SITTER</h1>
                <p class="footer-text">
                  <p class="footer-text">Hire catSitters</p>
                  <p class="footer-text">Hire DogSitters</p>
                </p>
              </div>
              <div class="col-lg-3 cold-md-3 col-sm-12 ">
                <h1 class="footer-text">COMPANY</h1>
                <P class="footer-text">what we do</P>
                <p class="footer-text">how it works</p>
              </div>
              <div class="col-lg-3 cold-md-3 col-sm-12 ">
                <h1 class="footer-text">SERVICES</h1>
                <P class="footer-text">providing care for your pets</P>
                <P class="footer-text">easy appointments.</P>
              </div>
            </div>
          </div>
        </div>
        Copyright © 2023 Sit-my-pet. All rights reserved
      </footer>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>