.nav-link{
    font-size: 20px;

}
.btn{
    width: 180px;
    background-color: #0C3A53;
    color: white;
    border-radius: 20px!important;
}
.btn:hover{
    background-color: white;
    color: grey;
}
.img{
    width: 300px;
    height: 300px;
}
.row{
    margin-top: 100px;
}
.portfolio-skills button{
    width: 100px;
    padding: 5px;
    margin: 20px;
    background-color: grey;
    height: 40px;
    border: none;
    color: white;
}
.pro-img{
    margin-top: 20px;
}
.aws-project:hover{
    background-color: black!important;
    color: white;
}
.footer{
    background-color: #0C3A53;
}
.footer-text{
    color: white;
}
